# SelenidePOC

./: README.md  dynamic-selenium-grid.yml  pom.xml  testng.xml
NodeDocker/: config.toml
src/test/java/org/sample/designpattern/orangehrm/elements/: AddEmployeeElements.java  AddUserElements.java  AdminElements.java  DashboardElements.java  LoginElements.java  PIMElements.java  SideNavigationElements.java
src/test/java/org/sample/designpattern/orangehrm/elements/admin/: AddUserElements.java  AdminElements.java
src/test/java/org/sample/designpattern/orangehrm/elements/pim/: AddEmployeeElements.java  PIMElements.java
src/test/java/org/sample/designpattern/orangehrm/elements/recruitment/: AddCandidateElements.java  RecruitmentElements.java
src/test/java/org/sample/designpattern/orangehrm/pages/: AddEmployee.java  AddUser.java  Admin.java  Dashboard.java  Login.java  OrangeHRM.java  PIM.java
src/test/java/org/sample/designpattern/orangehrm/pages/admin/: AddUser.java  Admin.java
src/test/java/org/sample/designpattern/orangehrm/pages/pim/: AddEmployee.java  PIM.java
src/test/java/org/sample/designpattern/orangehrm/pages/recruitment/: AddCandidate.java  Recruitment.java
src/test/java/org/sample/testcases/: OrangeHRMTest.java  SanityTest.java
src/test/java/org/sample/testcases/testdata/: AddEmployee.java
src/test/java/org/sample/tests/cases/: OrangeHRMTests.java
src/test/java/org/sample/tests/data/: AddEmployee.java
src/test/java/org/sample/tests/orangehrm/: AddCandidatesTests.java  AddEmployeesTests.java  AddUsersTests.java
src/test/java/org/sample/tests/orangehrm/data/: AddCandidate.java  AddEmployee.java  AddUser.java
src/test/resources/: selenide.properties
src/test/resources/testdata/: add_candidate.json  add_employee.json  add_user.json
src/test/resources/upload/: resume.xlsx
